# ee-INS-installer

./: .gitignore  README.md  ant.properties  build.xml  launch4j.xml  setup.nsi
demo/: eeins-dkse.properties  eeins-dkseno.properties  eeins-intended-route.bat  eeins-live.bat  eeins-route-suggestion.bat  intended_route.bat  metoc.bat  msi.bat  nogo.bat  risk.bat  route_inject.bat  route_suggestion.bat  routes.intended  settings-live.properties  settings-metoc.properties  settings-suggested-route.properties  suggested_route.txt
demo/intended_route/: settings.properties
demo/metoc/: .routes  settings.properties
demo/msi/: .msi  settings.properties
demo/nogo/: settings.properties
demo/risk/: settings.properties
demo/route_suggestion/: .msi  .routes  settings.properties
demo/virtualnet/: log4j.xml  virtualnet.bat  virtualnet.properties
launch4j/: .msi
resources/: settings.properties
