<?xml version="1.0" encoding="UTF-8"?>
<project name="acv-installer" default="installer">
	
    <property file="${basedir}/ant.properties" />
    <property file="${basedir}/.ant.properties" />
	
	<include file="${acv.dir}/build.xml"/>
	
	<property name="distdir" value="${basedir}/dist" />
	<property name="extlib" value="${basedir}/extlib" />
	<property name="resources.dir" value="${basedir}/resources" />	
	<property name="launch4j.dir" location="${basedir}/launch4j" />	
	
	<taskdef name="launch4j" 
	     classname="net.sf.launch4j.ant.Launch4jTask"
	     classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/xstream.jar" />
	
	<target name="clean">
		<delete dir="${distdir}" />
	</target>

	<target name="makedist" depends="clean">		
		<!-- Make backup of existing dist folder in eeins -->
		<move file="${acv.dir}/dist" tofile="${acv.dir}/dist.bak" failonerror="false" />
		<!-- Clean and compile -->
		<ant dir="${acv.dir}" target="clean" inheritall="false"/>
		<ant dir="${acv.dir}" target="dist" inheritall="false"/>
		<!-- Move new dist here and restore backup -->
		<move file="${acv.dir}/dist" tofile="${basedir}/dist" />
		<move file="${acv.dir}/dist.bak" tofile="${acv.dir}/dist" failonerror="false" />
		<!-- Copy own local settings to dist -->
		<copy todir="${distdir}" overwrite="true">
			<fileset dir="${resources.dir}" />
		</copy>		
	</target>

	<target name="exe" depends="makedist" >
		<launch4j configFile="./launch4j.xml" />
	</target>
	
	<target name="installer" depends="exe">
		<exec executable="${nsis.location}/makensis.exe" >
            <arg value="/DVERSION=${version}"/>
			<arg value="${basedir}/setup.nsi"/>
		</exec>
	</target>
	
</project>
